Reporting-MTA: dns;AM0PR08MB3074.eurprd08.prod.outlook.com
Received-From-MTA: dns;AM0PR08MB3729.eurprd08.prod.outlook.com
Arrival-Date: Tue, 26 Feb 2019 08:26:13 +0000

Final-Recipient: rfc822;test@gmail.com
Action: failed
Status: 5.1.1
Diagnostic-Code: smtp;550-5.1.1 The email account that you tried to reach does not exist. Please try
 550-5.1.1 double-checking the recipient's email address for typos or
 550-5.1.1 unnecessary spaces. Learn more at
 550 5.1.1  https://support.google.com/mail/?p=NoSuchUser r20si8920536lfe.137 - gsmtp
Remote-MTA: dns;mx.google.com
X-Display-Name: test@gmail.com

